# boot-mon

./: .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  README.adoc  README.md  docker-compose.yml  pom.xml
boot-mon-api/: pom.xml
boot-mon-api-client/: pom.xml
boot-mon-client/: pom.xml
boot-mon-dashboard/: README.md  package.json
boot-mon-dashboard/public/: index.html
boot-mon-dashboard/src/: App.js  Root.js  index.js
boot-mon-dashboard/src/Components/NotFound/: NotFound.jsx  index.js
boot-mon-server/: pom.xml
boot-mon-server/src/main/java/com/iyzico/bootmon/server/: Application.java
boot-mon-server/src/main/java/com/iyzico/bootmon/server/registry/: BootmonClient.java  BootmonClientController.java
